<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
<title>Criando Forms</title>
</head>

<body>
  <div class="page">
    <header>
      <h1>Mentoria</h1>
      <p>Preencha o formulário abaixo para agendar sua mentoria</p>
    </header>
    <form id="my-form">
      <fieldset>
        <div class="fieldset-wrapper">
          <legend>Informações pessoais</legend>
          
          <div class="fullname">
          
            <div class="form-box">
              <label for="name">Nome</label>
              <input type="text" id="name" />
            </div>
        
            <div class="form-box">
              <label for="surname">Sobrenome</label>
              <input type="text" id="surname" />
            </div>
    
          </div>
          <div class="form-box">
            <label for="email">Email<span>(digite um email válido)</span></label>
            <input type="email" id="email" />
          </div>
  
          <div class="form-box">
            <label for="password">Senha<span>(mínimo de 6 caracteres)</span></label>
            <input type="password" id="password" minlength="6" />
          </div>
        </div>
      </fieldset>
  
      <fieldset>

        <div class="fieldset-wrapper">
          <legend>Informações do Mentor</legend>
          <div class="form-box">
            <label for="mentor-name">Nome do seu mentor <span>(Só o primeiro nome)</span></label>
            <input type="text" id="mentor-name" />
          </div>
        </div>
        </fieldset>
  
        <fieldset>
          <div class="fieldset-wrapper">
            <legend>Seus horários disponíveis</legend>
            
            <div class="date-col">

              <div class="form-box">    
                <h3>Primeira Mentoria</h3>
                <label for="first-date">Data <span>(DD/MM/AAAA)</span></label>
                <input type="date" id="first-date" />
              </div>
    
              <div class="form-box">
                <label for="first-initial-time">Das</label>
                <input type="time" id="first-initial-time" />
              </div>
    
              <div class="form-box">
                <label for="first-end-time">Até</label>
                <input type="time" id="first-end-time" />
              </div>

            </div>
            <div class="date-col">
  
            <div class="form-box">
              <h3>Segunda Mentoria</h3>
              <label for="second-date">Data <span>(DD/MM/AAAA)</span></label>
              <input type="date" id="second-date" />
            </div>
            
            <div class="form-box">
              <label for="second-initial-time">Das</label>
              <input type="time" id="second-initial-time" />
            </div>
  
            <div class="form-box">
              <label for="second-end-time">Até</label>
              <input type="time" id="second-end-time" />
            </div>
          </div>
          </div>
        </fieldset>
    </form>
    <footer>
      <button form="my-form">Salvar</button>
    </footer>
  </div>
</body>

</html>