* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 750px;

  margin: auto;
}

header {
  width: 368px;
  margin-top: 70px;
}

header h1 {
  font-family: 'Staatliches', cursive, sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;

  margin-bottom: 36px;
}

header p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

form {
  min-height: 300px;
  margin-top: 36px;
  padding: 64px;
  background-color: #FFFFFF;
  border-radius: 20px 20px 0 0;
}

fieldset {
  border: none;
}

fieldset legend {
  font-family: 'Staatliches', cursive, sans-serif;
  color: #535971;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  
  width: 100%;
  border-bottom: 1px solid #E6E6F0;

  padding-bottom: 16px;
}

.form-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.form-box label {
  color: #4E4958;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  margin-bottom: 8px;
}

.form-box label span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;

  margin-left: 9.12px;

  color: #C1BCCC;
}

.form-box label span:hover {
  color: #787285;
}

.form-box input {
 
  background: #FAFAFC;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  height: 56px;

  padding: 15px;

  min-width: 140px;
}

body {
  background-color: #E5E5E5;
}

body::before {
  content: '';

  width: 100%;
  height: 436px;
  background-color: #535971;

  top: 0;
  left: 0;

  position: absolute;

  z-index: -1;

}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.fieldset-wrapper {
  margin-bottom: 30px;
}

.form-box h3 {
  font-family: 'Staatliches', cursive, sans-serif;
  color: #535971;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  
}

.fullname {
  display: flex;
  gap: 22px;
}

.fullname input {
min-width: 300px;
}

.date-col {
  display: flex;
  gap: 32px;
  align-items: flex-end;
}

#first-date, #second-date {
  width: 300px;
}

footer {
  width: 750px;
  height: 160px;

  background-color: #535971;
  border-radius: 0 0 20px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer button {
  border: none;
  align-items: center;
  padding: 15px 40px;

  width: 608px;
  height: 55.65px;

  background: #FF5374;
  border-radius: 20px;

  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}